#offline-notification-frame,
#app-update-frame, #in-flight-requests-frame {
    padding: 15px;
    position: fixed;
    left: 50%;
    transform: translate(-50%);
    font-size: 13px;
    background-color: #555555;
    color: #FFFF;
    text-align: center;
}

#app-update-frame, #in-flight-requests-frame {
    top:20px;
}

#offline-notification-frame {
    bottom:20px;
}

#update-txt , #offline-txt, #in-flight-requests-frame {
    display:flex;
    > #message {
        margin-left:10px;
    }
}


#app-update-frame {
    a#update-app {
        color:#FFF;
        text-decoration: underline;
        margin-left:10px;
        cursor: pointer;
        font-weight: 700;
    }
    a#ignore-update {
        color:#FFF;        
        margin-left: 10px;
        cursor: pointer;
    }
}

.hidden-frame {
    display: none;
}
